server {
    listen 80; # Nginx escuta na porta 80 dentro do container

    location / {
        proxy_pass http://node_app:3000; # Encaminha requisições para o serviço 'node_app' na porta 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}